# gradle-plugin-shadow

./: NOTICE  README.md  build.gradle  gradle.properties
gradle/compile/: groovy.gradle  java.gradle
gradle/test/: junit5.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: 00-intro.adoc  01-getting-started.adoc  index.adoc
src/main/groovy/org/xbib/gradle/plugin/shadow/: PluginShadowPlugin.groovy  ShadowJavaPlugin.groovy  ShadowPlugin.groovy
src/main/groovy/org/xbib/gradle/plugin/shadow/internal/: Clazzpath.groovy  DefaultZipCompressor.groovy  DependenciesClassAdapter.groovy  DependenciesClassRemapper.groovy  DependencyUtils.groovy  ZipCompressor.groovy
src/main/groovy/org/xbib/gradle/plugin/shadow/tasks/: DefaultInheritManifest.groovy  ShadowCopyAction.groovy  ShadowJar.groovy
src/main/groovy/org/xbib/gradle/plugin/shadow/transformers/: ApacheLicenseResourceTransformer.groovy  ApacheNoticeResourceTransformer.groovy  AppendingTransformer.groovy  DontIncludeResourceTransformer.groovy  GroovyExtensionModuleTransformer.groovy  IncludeResourceTransformer.groovy  ManifestResourceTransformer.groovy  PropertiesFileTransformer.groovy  ServiceFileTransformer.groovy  Transformer.groovy  TransformerContext.groovy
src/main/java/org/xbib/gradle/plugin/shadow/zip/: ExtraFieldUtils.java  ZipEntry.java  ZipFile.java  ZipOutputStream.java
src/test/groovy/org/xbib/gradle/plugin/shadow/: ConfigureShadowPluginSpec.groovy  FilteringSpec.groovy  PluginShadowPluginSpec.groovy  PublishingSpec.groovy  RelocationSpec.groovy  ShadowPluginSpec.groovy  TransformerSpec.groovy
src/test/groovy/org/xbib/gradle/plugin/shadow/internal/: DependencyUtilsTest.groovy
src/test/groovy/org/xbib/gradle/plugin/shadow/util/file/: TestFile.java
src/test/groovy/org/xbib/gradle/plugin/shadow/util/repo/: AbstractModule.groovy
