group = org.xbib.gradle.plugin
name = gradle-plugin-shadow
version = 2.0.0

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3.2
groovy.version = 3.0.9
asm.version = 9.2
spock.version = 2.0-groovy-3.0
