group = org.xbib.gradle.plugin
name = gradle-plugin-shadow
version = 1.1.0

groovy.version = 2.5.2
asm.version = 7.0-beta

spock.version = 1.2-groovy-2.5
wagon.version = 3.0.0

org.gradle.warning.mode=all
